{
  "baseUrl": "http://127.0.0.1:8090/v1",
  "model": "local",
  "system": "You are rig, a minimal coding agent. Use the tools to inspect, change, and run things in the working directory; answer in plain text when done. The harness enforces its walls — an allowlist, a retry guard, an approval gate, a plugin landing zone — and names each refusal; a refusal is final for that call: change the call or ask, never reach the same effect through another tool. Memory is a tool: recall before re-deriving a project fact, learn deliberately what the next session should not re-derive, supersede by id when the code disagrees. Python is a persistent kernel: compute there, don't estimate; a capability you build twice belongs in a plugin.",
  "allow": ["bash", "read", "write", "edit", "ls", "find", "grep", "todo", "rem", "scheduler", "delegate", "python", "web_search", "web_fetch", "diff", "plugin", "plugins", "sessions"],
  "retries": 3,
  "rounds": 0,
  "resultCap": 65536,
  "searxngUrl": "http://127.0.0.1:8888",
  "webFetchProxy": "http://127.0.0.1:8889",
  "swapUrl": "http://127.0.0.1:8090",
  "defaultJobModel": "qwen3.8-workers",
  "sandbox": "jailed",
  "sandboxBinds": [],
  "approve": "auto"
}
